export const types = {
  FETCH_USER : 'FETCH_USER',
  NEW_USER : 'NEW_USER',
  NEW_USER_FULFILLED : 'NEW_USER_FULFILLED',
  NEW_USER_PENDING : 'NEW_USER_PENDING',
  NEW_USER_REJECTED : 'NEW_USER_REJECTED',
  USER_LOGIN:'USER_LOGIN',
  USER_LOGIN_FULFILLED:'USER_LOGIN_FULFILLED',
  USER_LOGIN_REJECTED:'USER_LOGIN_REJECTED',
  USER_LOGIN_PENDING:'USER_LOGIN_PENDING',
  CHANGE_LOGIN:'CHANGE_LOGIN',
  PLACE:'PLACE',
  PLACE_FULFILLED:'PLACE_FULFILLED',
  PLACE_FILTER_FULFILLED:'PLACE_FILTER_FULFILLED',
  PLACE_CATEGORIES:'PLACE_CATEGORIES',
  PLACE_CATEGORIES_FULFILLED:'PLACE_CATEGORIES_FULFILLED',
  PLACE_DETAIL:'PLACE_DETAIL',
  PLACE_DETAIL_FULFILLED:'PLACE_DETAIL_FULFILLED',
  LOCATION_FULFILLED:'LOCATION_FULFILLED',
  PLACE_RECOMMENDATION_FULFILLED:'PLACE_RECOMMENDATION_FULFILLED',
  POST_REVIEW_FULFILLED:'POST_REVIEW_FULFILLED',
  LOADMORE_PLACE_FULFILLED:'LOADMORE_PLACE_FULFILLED',
  POPULAR_PLACE_FULFILLED:'PLACE_POPULAR_FULFILLED',
  MOSTREVIEWED_PLACE_FULFILLED:'MOSTREVIEWED_PLACE_FULFILLED',
  PLACE_LIKED_FULFILLED:'PLACE_LIKED_FULFILLED',
  PLACE_DISLIKED_FULFILLED:'PLACE_DISLIKED_FULFILLED'
};
